<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
		integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<title>Портфолио</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>


<body>
	<nav class="nav">
		<a href="#header" class="nav__link header__link">
			Начало
			<span class="nav__link__circle"></span>
		</a>
		<a href="#portfolio" class="nav__link portfolio__link">
			Портфолио
			<span class="nav__link__circle"></span>
		</a>
		<a href="#way" class="nav__link way__link">
			Мой путь
			<span class="nav__link__circle"></span>
		</a>
		<a href="#advantages" class="nav__link advantages__link">
			Преимущества
			<span class="nav__link__circle"></span>
		</a>
		<a href="#links" class="nav__link links__link">
			Связь
			<span class="nav__link__circle"></span>
		</a>
		<div class="email">
			<i class="far fa-envelope"></i>
			<div class="email__text">eg.vegel@gmail.com</div>
		</div>
		<div class="socials">
			<a href="https://vk.com/egvgl" target="_blank"><i class="fab fa-vk"></i></a>
			<a href="https://t.me/egorvegel" target="_blank"><i class="fab fa-telegram-plane"></i></a>
			<a href="https://wa.me/77775460113" target="_blank"><i class="fab fa-whatsapp"></i></a>
		</div>
	</nav>

	<header class="header" id="header">
		<div class="container">
			<div class="scroll__elem">
				<h1 class="header__title scroll-elem">Привет, меня зовут <em>Егор.</em></h1>
				<h3 class="header__subtitle">Junior FrontEnd</h3>
				<div class="header__btn"></div>
			</div>
		</div>
		<div class="header__overlay"></div>
	</header>



	<main class="main" id="portfolio">
		<div class="container">
			<div class="main__title">Портфолио</div>


			<div class="main__items">
				<div class="item">
					<div class="item__img">
						<img src="img/flex/widjetiv/widjetiv.png" alt="img">
						<a href="pages/widjetiv.html" class="item__img__view">Посмотреть проект <i
								class="fas fa-search"></i></a>
						<div class="item__img__text">Widjetiv</div>
					</div>
				</div>
				<div class="item">
					<div class="item__img">
						<img src="img/flex/citizen/citizen.jpg" alt="img">
						<a href="pages/citizen.html" class="item__img__view">Посмотреть проект <i
								class="fas fa-search"></i></a>
						<div class="item__img__text">Citizen</div>
					</div>
				</div>
				<div class="item">
					<div class="item__img">
						<img src="img/flex/explore/explore.png" alt="img">
						<a href="pages/explore.html" class="item__img__view">Посмотреть проект <i
								class="fas fa-search"></i></a>
						<div class="item__img__text">Explore</div>
					</div>
				</div>
				<div class="item">
					<div class="item__img">
						<img src="img/BS/Surfers.jpg" alt="img">
						<a href="pages/surfers.html" class="item__img__view">Посмотреть проект <i
								class="fas fa-search"></i></a>
						<div class="item__img__text">Surfers</div>
					</div>
				</div>
			</div>

			<div class="main__js">
				<h3 class="title">Javascript (мини - приложения)</h3>

				<div class="main__js__items">
					<div class="item">
						<div class="item__img">
							<img src="img/js/Calculator1.png" alt="img" class="item__img__calc">
							<a href="https://egorvegel.github.io/Calculator/" target="_blank"
								class="item__img__view">Опробывать <i class="fas fa-search"></i></a>
							<div class="item__img__text">Калькулятор</div>
						</div>
					</div>

					<div class="item">
						<div class="item__img">
							<img src="img/js/Quiz.jpg" alt="img">
							<a href="https://egorvegel.github.io/Quiz/" target="_blank" class="item__img__view">Опробывать <i
									class="fas fa-search"></i></a>
							<div class="item__img__text">Изучение англ. языка</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</main>

	<section class="way" id="way">
		<div class="container">
			<h2 class="way__title">Мой путь</h2>

			<table class="table">
				<tr>
					<th colspan="2" class="table__title">9 Декабря 2019</th>
				</tr>
				<tr>
					<td class="table__info">Изучение HTML, CSS</td>
					<td class="table__data">14 Января</td>

				</tr>
				<tr>
					<td class="table__info">Верстка 1 сайта</td>
					<td class="table__data">10 февраля</td>
				</tr>
				<tr>
					<td class="table__info">Адаптивность сайта</td>
					<td class="table__data">6 марта</td>
				</tr>
				<tr>
					<td class="table__info">Технология Flex</td>
					<td class="table__data">24 апреля</td>
				</tr>
				<tr>
					<td class="table__info">JavaScrit (основы, использование в верстке)</td>
					<td class="table__data">20 июня</td>
				</tr>
				<tr>
					<td class="table__info">Первое приложение</td>
					<td class="table__data">14 июля</td>
				</tr>
				<tr>
					<td class="table__info">Препроцессор Less</td>
					<td class="table__data">3 августа</td>
				</tr>
				<tr>
					<td>Препроцессор Sass, продвинутое изучение JavaScript, библиотека jQuery, GIT</td>
					<td class="table__data">21 Октября</td>
				</tr>
				<tr>
					<td class="table__info">Сборщик Gulp</td>
					<td class="table__data">4 Ноября</td>
				</tr>
				<tr>
					<td class="table__info later">Php, Wordpress</td>
					<td class="table__data later">Ноябрь</td>
				</tr>
				<tr>
					<td class="table__info later">React</td>
					<td class="table__data later">Декабрь</td>
				</tr>

			</table>
		</div>
	</section>

	<section class="advantages" id="advantages">
		<div class="container">
			<div class="advantages__title">Технологии и знания, полученные мною:</div>

			<div class="advantages__items">
				<div class="item">
					<div class="item__img">
						<i class="fab fa-html5"></i>
					</div>
					<div class="item__text">Использую семантические теги, методология БЭМ.</div>
				</div>
				<div class="item">
					<div class="item__img">
						<i class="fab fa-bootstrap"></i>
					</div>
					<div class="item__text">Могу быстро сделать адаптивный сайт благодаря BooStrap.</div>
				</div>
				<div class="item">
					<div class="item__img">
						<i class="fab fa-js-square"></i>
					</div>
					<div class="item__text">Хорошо понимаю JavaScript (замыкания, контекст, колбэк). Активно использую в
						верстке библиотеку jQuery.</div>
				</div>

				<div class="item">
					<div class="item__img">
						<i class="fab fa-sass"></i>
					</div>
					<div class="item__text">Для ускорения верстки использую препроцессоры Sass / Less.</div>
				</div>

				<div class="item">
					<div class="item__img">
						<i class="fab fa-git-square"></i>
					</div>
					<div class="item__text">Свои проекты выкладываю в GIT, знаю основные команды при работе.</div>
				</div>

				<div class="item">
					<div class="item__img">
						<i class="far fa-file-image"></i>
					</div>
					<div class="item__text">Верстаю с макетов в программах: Photoshop, Figma.</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer" id="links">
		<div class="container">

			<div class="footer__blocks">
				<div class="block">
					<h3 class="block__title">Обо мне</h3>
					<p class="block__text">В свободное от учебы время я активно
						занимаюсь веб-разработкой. Опыта работы не имею, но очень хотел бы попробовать себя в работе
						верстальщика сайта.
					</p>

					<p>Учусь в колледже на 3 курсе на программиста, понимаю основы и особенности Java.
					</p>
				</div>
				<div class="block">
					<h3 class="block__title">Пройденные мною курсы</h3>
					<div class="block__text">
						<p>
							Проходил курсы на HtmlAcademy: <a href="https://htmlacademy.ru/profile/id328161"
								target="_blank">Профиль</a>
						</p>
						<p>
							Также решаю задачи на JS: <a href="https://www.codewars.com/users/egorvegel" target="_blank">Мой
								профиль</a>
						</p>

					</div>
				</div>
				<div class="block">
					<h3 class="block__title">Связаться</h3>
					<div class="email">
						<i class="far fa-envelope"></i>
						<div class="email__text">eg.vegel@gmail.com</div>
					</div>
					<div class="socials">
						<a href="https://vk.com/egvgl" target="_blank"><i class="fab fa-vk"></i></a>
						<a href="https://t.me/egorvegel" target="_blank"><i class="fab fa-telegram-plane"></i></a>
						<a href="https://wa.me/77775460113" target="_blank"><i class="fab fa-whatsapp"></i></a>
					</div>
				</div>
			</div>

		</div>
	</footer>

	<!-- Others -->
	<a href="#" class="nav__btn"></a>
	<a href="#" class="rowUp"></a>


	<div class="overlay"></div>
	<script src="js/jquery-3.5.1.js"></script>
	<script src="js/script.js"></script>
</body>

</html>